# spaceos-modules-cutting

./: .gitignore  CLAUDE.md  MEMORY.md  NuGet.Config  SpaceOS.Modules.Cutting.sln  mailbox
src/SpaceOS.Modules.Cutting.Analytics.Application/: SpaceOS.Modules.Cutting.Analytics.Application.csproj
src/SpaceOS.Modules.Cutting.Analytics.Application/Projections/: ExecutionMetricProjector.cs  MaterialUsageProjector.cs  OEEProjector.cs  OperatorMetricProjector.cs
src/SpaceOS.Modules.Cutting.Analytics.Application/Queries/: GetDailyExecutionMetricsQuery.cs  GetMachineOEEQuery.cs  GetMaterialUsageQuery.cs  GetOperatorMetricsQuery.cs  GetRebuildJobStatusQuery.cs
src/SpaceOS.Modules.Cutting.Analytics.Infrastructure/: SpaceOS.Modules.Cutting.Analytics.Infrastructure.csproj
src/SpaceOS.Modules.Cutting.Analytics.Infrastructure/BackgroundServices/: AnalyticsProjectionSubscriber.cs  ProcessedEventRetentionWorker.cs  RebuildBackgroundService.cs
src/SpaceOS.Modules.Cutting.Analytics.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SpaceOS.Modules.Cutting.Analytics.Infrastructure/Migrations/: 20260428000001_CreateCuttingAnalyticsSchema.cs  CuttingAnalyticsDbContextModelSnapshot.cs
src/SpaceOS.Modules.Cutting.Analytics.Infrastructure/Persistence/: CuttingAnalyticsDbContext.cs
src/SpaceOS.Modules.Cutting.Analytics.Infrastructure/RateLimiter/: IHandshakeRateLimiter.cs  IRateLimiter.cs  RedisSentinelHandshakeRateLimiter.cs  RedisSentinelRateLimiter.cs
src/SpaceOS.Modules.Cutting.Analytics.Infrastructure/Tpm/: ITpmKeyProvisioner.cs  KekFallbackProvisioner.cs  TpmFallbackPolicy.cs
src/SpaceOS.Modules.Cutting.Api/: Program.cs  SpaceOS.Modules.Cutting.Api.csproj
src/SpaceOS.Modules.Cutting.Api/Endpoints/: AdapterAdminEndpoints.cs  AnalyticsEndpoints.cs  CuttingEndpoints.cs  CuttingExecutionEndpoints.cs  CuttingPlanningEndpoints.cs  InternalEndpoints.cs  PricingRuleEndpoints.cs  QuoteRequestEndpoints.cs
src/SpaceOS.Modules.Cutting.Api/Extensions/: CuttingApplicationExtensions.cs
src/SpaceOS.Modules.Cutting.Application/: SpaceOS.Modules.Cutting.Application.csproj
src/SpaceOS.Modules.Cutting.Application/Adapters/: ConfigSecretDetector.cs  CuttingProviderResolver.cs  IAdapterCallAuditWriter.cs  IAdapterFactory.cs  IAdapterHealthRecordRepository.cs  IConfigSecretDetector.cs  ICuttingProviderResolver.cs  ITenantCuttingProviderConfigRepository.cs
src/SpaceOS.Modules.Cutting.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SpaceOS.Modules.Cutting.Application/EventHandlers/: CuttingPlanFrozenNotification.cs  RegisterOffcutsOnPlanFrozenHandler.cs
src/SpaceOS.Modules.Cutting.Application/Events/: ICuttingEventPublisher.cs
src/SpaceOS.Modules.Cutting.Application/Services/: IEmailService.cs  ITenantResolver.cs  PanelSourceService.cs
src/SpaceOS.Modules.Cutting.Application/Strategies/: CustomStrategy.cs  FIFOStrategy.cs  IPlanningStrategy.cs  IPlanningStrategyFactory.cs  MaxCutStrategy.cs  PlanningValidationResult.cs  PriorityStrategy.cs
src/SpaceOS.Modules.Cutting.Application/Validators/: PublicQuoteRequestDtoValidator.cs
src/SpaceOS.Modules.Cutting.Execution.Domain/: SpaceOS.Modules.Cutting.Execution.Domain.csproj
src/SpaceOS.Modules.Cutting.Execution.Domain/Aggregates/: CuttingExecution.cs
src/SpaceOS.Modules.Cutting.Execution.Domain/Entities/: MilestoneSubscription.cs  OffcutReport.cs  ProgressEvent.cs
src/SpaceOS.Modules.Cutting.Execution.Domain/Enums/: CancelReason.cs  ConsentScope.cs  CuttingExecutionStatus.cs  MilestoneKind.cs  MilestoneStatus.cs  ProgressEventKind.cs  ProofLevel.cs
src/SpaceOS.Modules.Cutting.Execution.Domain/Events/: DomainEvents.cs
src/SpaceOS.Modules.Cutting.Execution.Domain/Interfaces/: ICuttingExecutionRepository.cs  ICuttingProgressPolicy.cs  ICuttingProofPolicy.cs  IWorkerSecurityPolicy.cs
src/SpaceOS.Modules.Cutting.Execution.Domain/Services/: IMilestonePredicate.cs  PanelCompletionPredicate.cs  QualityCheckPredicate.cs  TimeWindowPredicate.cs  WorkerConsentPredicate.cs
src/SpaceOS.Modules.Cutting.Execution.Domain/Specifications/: CuttingExecutionSpecs.cs
src/SpaceOS.Modules.Cutting.Execution.Domain/ValueObjects/: CompletionProof.cs  ExecutionKey.cs  OffcutEvent.cs  ProgressEventId.cs  ScheduleWindow.cs  WorkerAssignment.cs  WorkerEventHmac.cs
src/SpaceOS.Modules.Cutting.Execution.Infrastructure/: SpaceOS.Modules.Cutting.Execution.Infrastructure.csproj
src/SpaceOS.Modules.Cutting.Execution.Infrastructure/Audit/: SerilogCuttingAuditLogger.cs
src/SpaceOS.Modules.Cutting.Execution.Infrastructure/Crypto/: IPerExecutionKeyVault.cs  PerExecutionKeyVault.cs  TwoSlotMasterKekProvider.cs
src/SpaceOS.Modules.Cutting.Execution.Infrastructure/Extensions/: CuttingExecutionInfrastructureExtensions.cs
src/SpaceOS.Modules.Cutting.Execution.Infrastructure/HashChain/: NullCuttingHashChainSink.cs
src/SpaceOS.Modules.Cutting.Execution.Infrastructure/Inventory/: NullOffcutNotificationSink.cs
src/SpaceOS.Modules.Cutting.Execution.Infrastructure/Realtime/: ExecutionHub.cs  SignalRCuttingExecutionRealtimePublisher.cs
src/SpaceOS.Modules.Cutting.Execution.Infrastructure/Security/: NullCuttingProofPolicy.cs  NullWorkerSecurityPolicy.cs
src/SpaceOS.Modules.Cutting.Execution.Infrastructure/StageRegistry/: NullStageRegistry.cs
src/SpaceOS.Modules.Cutting.Infrastructure/: AssemblyInfo.cs  SpaceOS.Modules.Cutting.Infrastructure.csproj
src/SpaceOS.Modules.Cutting.Infrastructure/Adapters/: AdapterCallAuditEntity.cs  AdapterCallAuditWriter.cs  AdapterFactory.cs  (+9 more)
src/SpaceOS.Modules.Cutting.Tests/: SpaceOS.Modules.Cutting.Tests.csproj
src/SpaceOS.Modules.Inventory.Contracts/: SpaceOS.Modules.Inventory.Contracts.csproj
src/SpaceOS.Modules.Procurement.Contracts/: SpaceOS.Modules.Procurement.Contracts.csproj
tests/SpaceOS.Modules.Cutting.Contracts.Tests/: ContractSmokeTests.cs  SpaceOS.Modules.Cutting.Contracts.Tests.csproj
tests/SpaceOS.Modules.Cutting.Infrastructure.Tests/: SpaceOS.Modules.Cutting.Infrastructure.Tests.csproj
tests/SpaceOS.Modules.Cutting.Tests/: SpaceOS.Modules.Cutting.Tests.csproj
(+579 files in other folders)
