<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SpaceOS.Modules.Inventory.Contracts/SpaceOS.Modules.Inventory.Contracts.csproj" />
    <ProjectReference Include="../../src/SpaceOS.Modules.Cutting.Contracts/SpaceOS.Modules.Cutting.Contracts.csproj" />
    <ProjectReference Include="../../src/SpaceOS.Modules.Procurement.Contracts/SpaceOS.Modules.Procurement.Contracts.csproj" />
  </ItemGroup>
</Project>
