<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>SpaceOS.Modules.Procurement.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>SpaceOS</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SpaceOS.Modules.Inventory.Contracts/SpaceOS.Modules.Inventory.Contracts.csproj" />
  </ItemGroup>
</Project>
