<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SpaceOS.Modules.Cutting.Application/SpaceOS.Modules.Cutting.Application.csproj" />
    <ProjectReference Include="../SpaceOS.Modules.Cutting.Infrastructure/SpaceOS.Modules.Cutting.Infrastructure.csproj" />
  </ItemGroup>
</Project>
