<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="SpaceOS.Modules.Contracts" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SpaceOS.Modules.Cutting.Domain/SpaceOS.Modules.Cutting.Domain.csproj" />
    <ProjectReference Include="../SpaceOS.Modules.Cutting.Contracts/SpaceOS.Modules.Cutting.Contracts.csproj" />
    <ProjectReference Include="../SpaceOS.Modules.Cutting.Execution.Domain/SpaceOS.Modules.Cutting.Execution.Domain.csproj" />
    <ProjectReference Include="../../../spaceos-nesting-algorithms/SpaceOS.Nesting.Algorithms/SpaceOS.Nesting.Algorithms.csproj" />
    <PackageReference Include="SpaceOS.Modules.Inventory.Contracts" Version="1.1.0" />
  </ItemGroup>
</Project>
