<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceOS.Modules.Cutting.Domain\SpaceOS.Modules.Cutting.Domain.csproj" />
    <ProjectReference Include="..\SpaceOS.Modules.Cutting.Application\SpaceOS.Modules.Cutting.Application.csproj" />
    <ProjectReference Include="..\SpaceOS.Modules.Cutting.Infrastructure\SpaceOS.Modules.Cutting.Infrastructure.csproj" />
    <ProjectReference Include="..\SpaceOS.Modules.Cutting.Api\SpaceOS.Modules.Cutting.Api.csproj" />
  </ItemGroup>

</Project>
